ADIXIW	(None, None)
AKIGIM	(None, None)
ANONAV	(None, None)
ANONEZ	(None, None)
ANTCYB18	(None, None)
ANUBUJ	(None, None)
APIQOH	(None, None)
APUNEG	([Counter({('C', 3, 0.0, 0): 17, ('C', 2, 0.0, 1): 14, ('C', 1, 0.0, 3): 6, ('C', 2, 0.0, 2): 2, ('N', 3, 0.0, 0): 2, ('F', 1, 0.0, 0): 2, ('N', 2, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 17, ('C', 2, 0.0, 1): 14, ('C', 1, 0.0, 3): 6, ('N', 3, 0.0, 0): 3, ('F', 1, 0.0, 0): 2, ('N', 2, 0.0, 0): 2, ('C', 2, 0.0, 2): 2, ('B', 4, 0.0, 0): 1})])
AQEVEZ	(None, None)
ARUJOP	(None, None)
ARUJUV	(None, None)
AWUGUX	([Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('B', 3, 0.0, 1): 1})])
AWUHAE	([Counter({('C', 2, 0.0, 1): 12, ('C', 3, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('B', 3, 0.0, 1): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 3, 0.0, 1): 1})])
AWUHEI	([Counter({('C', 3, 0.0, 0): 26, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 4, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 2, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('C', 2, 0.0, 2): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1}), Counter({('C', 3, 0.0, 0): 26, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 4, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 2, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('C', 2, 0.0, 2): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 26, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 4, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('C', 2, 0.0, 2): 1, ('C', 1, 0.0, 3): 1}), Counter({('C', 3, 0.0, 0): 26, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 4, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('C', 2, 0.0, 2): 1, ('C', 1, 0.0, 3): 1})])
BALBUL	(None, None)
BAZCIS	(None, None)
BEHRUD	(None, None)
BIJNUG	([Counter({('C', 2, 0.0, 1): 23, ('C', 3, 0.0, 0): 12, ('C', 1, 0.0, 3): 4, ('C', 3, 0.0, 1): 2, ('N', 3, 0.0, 1): 2, ('B', 3, 0.0, 0): 2})], [Counter({('C', 2, 0.0, 1): 23, ('C', 3, 0.0, 0): 12, ('C', 1, 0.0, 3): 4, ('N', 3, 0.0, 0): 2, ('B', 3, 0.0, 0): 2, ('C', 3, 0.0, 1): 2})])
BIJPIW	([Counter({('C', 2, 0.0, 1): 18, ('C', 3, 0.0, 0): 11, ('C', 1, 0.0, 3): 8, ('C', 3, 0.0, 1): 4, ('N', 3, 0.0, 1): 2, ('B', 3, 0.0, 0): 2, ('N', 3, 0.0, 0): 1})], [Counter({('C', 2, 0.0, 1): 18, ('C', 3, 0.0, 0): 11, ('C', 1, 0.0, 3): 8, ('C', 3, 0.0, 1): 4, ('N', 3, 0.0, 0): 3, ('B', 3, 0.0, 0): 2})])
BOKTON	([Counter({('C', 2, 0.0, 1): 27, ('C', 3, 0.0, 0): 10, ('N', 3, 0.0, 0): 1, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 2, 0.0, 1): 27, ('C', 3, 0.0, 0): 10, ('N', 3, 0.0, 0): 2, ('B', 4, 0.0, 0): 1})])
BUKCUH	(None, None)
BUKDAO	(None, None)
CAMHAD	(None, None)
CAMHEH	(None, None)
CAMHIL	(None, None)
CAMHOR	(None, None)
CAMJAF	(None, None)
CAMJOT	(None, None)
CAMKEK	(None, None)
CEKGUX	([Counter({('C', 2, 0.0, 1): 20, ('C', 3, 0.0, 0): 12, ('C', 1, 0.0, 3): 8, ('C', 3, 0.0, 1): 6, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 2, ('B', 3, 1.0, 0): 2, ('C', 2, 0.0, 2): 2})], [Counter({('C', 2, 0.0, 1): 20, ('C', 3, 0.0, 0): 12, ('C', 1, 0.0, 3): 8, ('C', 3, 0.0, 1): 6, ('N', 3, 0.0, 0): 4, ('B', 3, 1.0, 0): 2, ('C', 2, 0.0, 2): 2})])
CEMNAM	(None, None)
CEWSUU	(None, None)
CUMRUA	(None, None)
EBOZEE	(None, None)
EBOZII	(None, None)
ECIGUV	(None, None)
ECIQUC	(None, None)
ECIREN	(None, None)
ECIXAS	(None, None)
EDUKUM	(None, None)
EHICII	([Counter({('C', 3, 0.0, 0): 31, ('C', 2, 0.0, 1): 9, ('F', 1, 0.0, 0): 8, ('C', 1, 0.0, 3): 6, ('N', 2, 0.0, 0): 3, ('C', 4, 0.0, 0): 2, ('C', 2, 0.0, 0): 2, ('N', 1, 0.0, 0): 2, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 31, ('C', 2, 0.0, 1): 9, ('F', 1, 0.0, 0): 8, ('C', 1, 0.0, 3): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('C', 4, 0.0, 0): 2, ('N', 1, 0.0, 0): 2, ('C', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1})])
EHICOO	(None, None)
ELERAR	(None, None)
FAPXON	(None, None)
FAPXUT	(None, None)
FEBTEP	(None, None)
FEGFIJ	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 2, 0.0, 0): 3, ('C', 2, 0.0, 2): 2, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 1): 1, ('C', 2, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 12, ('C', 3, 0.0, 0): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('C', 2, 0.0, 2): 2, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('C', 2, 0.0, 0): 1, ('C', 1, 0.0, 1): 1})])
FEGFOP	([Counter({('C', 3, 0.0, 0): 24, ('C', 2, 0.0, 1): 24, ('N', 2, 0.0, 0): 6, ('C', 2, 0.0, 2): 4, ('C', 2, 0.0, 0): 4, ('N', 3, 0.0, 0): 4, ('O', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('N', 3, 0.0, 1): 2})], [Counter({('C', 3, 0.0, 0): 24, ('C', 2, 0.0, 1): 24, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 2, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('O', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 2})])
FUNMIM	(None, None)
FUQPUD	(None, None)
FUQQAK	(None, None)
GEGFIJ	(None, None)
GEVNAZ	(None, None)
GOHDIR	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 4, ('N', 3, 0.0, 0): 2, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 4, ('N', 3, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1})])
GOHDOX	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 4, ('N', 3, 0.0, 0): 2, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 4, ('N', 3, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
GOZWAW	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
GOZWAW01	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
GOZWAW02	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
GOZWIE	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
GOZWIE01	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
GOZWIE02	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
GOZWIE03	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 6, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
GUXMAO	(None, None)
GUXMIW	(None, None)
HAXCIW	([Counter({('C', 2, 0.0, 1): 20, ('C', 3, 0.0, 0): 16, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 20, ('C', 3, 0.0, 0): 16, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
HOFLAS	(None, None)
HOFLEW	(None, None)
HONQAE	(None, None)
HUDMUQ	([Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2})], [Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 2, 0.0, 2): 4, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 2, 0.0, 2): 4, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2})])
HUDNAX	([Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2})], [Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 2, 0.0, 2): 4, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 46, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 2, 0.0, 2): 4, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2})])
IBIFUY	(None, None)
IBIGAF	(None, None)
ICEKEK	(None, None)
ICEKIO	(None, None)
IJEZIH02	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 1, 0.0, 3): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('C', 1, 0.0, 3): 3, ('O', 2, 0.0, 0): 1, ('C', 4, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
IKASIX	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 1, 0.0, 0): 1, ('C', 2, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('N', 1, 0.0, 0): 1, ('C', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
IQIDIW	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('Br', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Br', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
IQIDIW01	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('Br', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Br', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
IQIDOC	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('Cl', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
IQIDUI	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('I', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('I', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
IRIGAU	(None, None)
KAJGIL01	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
KAJPEQ01	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('C', 1, 0.0, 3): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('C', 1, 0.0, 3): 3, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1})])
KIMKEZ	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 1, 0.0, 3): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1}), Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 1, 0.0, 3): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('C', 1, 0.0, 3): 3, ('O', 2, 0.0, 0): 1, ('C', 4, 0.0, 0): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('C', 1, 0.0, 3): 3, ('O', 2, 0.0, 0): 1, ('C', 4, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
KIMKID	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 1, 0.0, 3): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1}), Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 1, 0.0, 3): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('C', 1, 0.0, 3): 3, ('O', 2, 0.0, 0): 1, ('C', 4, 0.0, 0): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('C', 1, 0.0, 3): 3, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('C', 4, 0.0, 0): 1})])
KIZTEV	(None, None)
KIZTIZ	(None, None)
KUKKIN	(None, None)
KUKLIO	(None, None)
KUMTAQ	(None, None)
KUNPOA	(None, None)
KUNPUG	(None, None)
KUNQAN	(None, None)
KUSDEJ	(None, None)
LIDDIO	(None, None)
LOLPEK	(None, None)
LUJYAT	(None, None)
MADYUP	([Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 0): 1})])
MUPMOC	(None, None)
MUWXUY	([Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('O', 2, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('O', 2, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('C', 4, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
MUWXUY01	([Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('O', 2, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('O', 2, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('C', 4, 0.0, 0): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})])
NAFVAT	([Counter({('C', 2, 0.0, 1): 40, ('C', 3, 0.0, 0): 32, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('O', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('N', 3, 0.0, 1): 2, ('C', 4, 0.0, 0): 1})], [Counter({('C', 2, 0.0, 1): 40, ('C', 3, 0.0, 0): 32, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 6, ('O', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('C', 4, 0.0, 0): 1})])
NEXKOT	(None, None)
NIMNEE	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
NIMNII	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
NIMNOO	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
NIMPAC	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
NIMXEO	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})])
NIRDIC	(None, None)
NOJPEK	(None, None)
NOKSIS	(None, None)
NUCPAF	(None, None)
OFUTOY	([Counter({('C', 3, 0.0, 0): 25, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 5, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 25, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 5, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1})])
OFUTUE	([Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})])
OFUTUE01	([Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
OFUVAM	([Counter({('C', 3, 0.0, 0): 40, ('F', 1, 0.0, 0): 16, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('Cl', 1, 0.0, 0): 2, ('C', 2, 0.0, 1): 2})], [Counter({('C', 3, 0.0, 0): 40, ('F', 1, 0.0, 0): 16, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('Cl', 1, 0.0, 0): 2, ('C', 2, 0.0, 1): 2, ('B', 4, 0.0, 0): 2})])
OFUVEQ	([Counter({('C', 3, 0.0, 0): 40, ('F', 1, 0.0, 0): 16, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('Cl', 1, 0.0, 0): 2, ('C', 2, 0.0, 1): 2}), Counter({('C', 3, 0.0, 0): 40, ('F', 1, 0.0, 0): 16, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('Cl', 1, 0.0, 0): 2, ('C', 2, 0.0, 1): 2})], [Counter({('C', 3, 0.0, 0): 40, ('F', 1, 0.0, 0): 16, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('Cl', 1, 0.0, 0): 2, ('C', 2, 0.0, 1): 2, ('B', 4, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 40, ('F', 1, 0.0, 0): 16, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('Cl', 1, 0.0, 0): 2, ('C', 2, 0.0, 1): 2, ('B', 4, 0.0, 0): 2})])
OJAZUW	([Counter({('C', 2, 0.0, 1): 15, ('C', 2, 0.0, 2): 14, ('C', 3, 0.0, 0): 11, ('S', 2, 0.0, 0): 3, ('C', 1, 0.0, 3): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1, ('N', 2, 0.0, 0): 1})], [Counter({('C', 2, 0.0, 1): 15, ('C', 2, 0.0, 2): 14, ('C', 3, 0.0, 0): 11, ('S', 2, 0.0, 0): 3, ('C', 1, 0.0, 3): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 0): 1, ('N', 2, 0.0, 0): 1})])
OJIYUC	(None, None)
OJOFUR	(None, None)
OKAPAS	(None, None)
ONOZOH	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('O', 1, 0.0, 1): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 1): 1})])
ONUBAB	([Counter({('C', 3, 0.0, 0): 13, ('C', 2, 0.0, 1): 12, ('F', 1, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('O', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 13, ('C', 2, 0.0, 1): 12, ('F', 1, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('C', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 0): 1})])
ONUBEF	([Counter({('C', 3, 0.0, 0): 28, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 8, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('S', 2, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 28, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 8, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('S', 2, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 28, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 8, ('N', 3, 0.0, 0): 4, ('N', 2, 0.0, 0): 3, ('S', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 28, ('F', 1, 0.0, 0): 12, ('C', 2, 0.0, 1): 8, ('N', 3, 0.0, 0): 4, ('N', 2, 0.0, 0): 3, ('S', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
OVOYOP	(None, None)
OXECOM	(None, None)
PAZHAD	(None, None)
PEFGEM	(None, None)
PEFGUC01	(None, None)
PHTLBC	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('Cl', 1, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})])
QAJSAX	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 1, 0.0, 0): 2, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 4, ('N', 2, 0.0, 0): 3, ('O', 1, 0.0, 0): 2, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
QUDQOY	(None, None)
RASCIA	([Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 11, ('C', 1, 0.0, 3): 6, ('S', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('N', 2, 0.0, 0): 1, ('N', 3, 0.0, 1): 1}), Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 11, ('C', 1, 0.0, 3): 6, ('S', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('N', 2, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 11, ('C', 1, 0.0, 3): 6, ('S', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 1, ('N', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 11, ('C', 1, 0.0, 3): 6, ('S', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 1, ('N', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1})])
REKLIF	([Counter({('C', 3, 0.0, 0): 26, ('C', 2, 0.0, 1): 24, ('C', 1, 0.0, 3): 12, ('C', 2, 0.0, 0): 8, ('C', 3, 0.0, 1): 6, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('Si', 4, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('N', 3, 0.0, 1): 2})], [Counter({('C', 3, 0.0, 0): 26, ('C', 2, 0.0, 1): 24, ('C', 1, 0.0, 3): 12, ('C', 2, 0.0, 0): 8, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 6, ('C', 3, 0.0, 1): 6, ('Si', 4, 0.0, 0): 2, ('B', 4, 0.0, 0): 2})])
RETVIY	(None, None)
RETWAR	(None, None)
RUMSEA	(None, None)
RUMSIE	(None, None)
SAGQAV	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1})])
SAGQEZ	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1})])
SAZQIX	(None, None)
SAZQOD	(None, None)
SIHHEZ	(None, None)
SOQLEQ	([Counter({('C', 3, 0.0, 0): 21, ('C', 2, 0.0, 1): 18, ('C', 1, 0.0, 3): 4, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 2, ('F', 1, 0.0, 0): 2, ('N', 3, 0.0, 1): 2, ('O', 2, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 21, ('C', 2, 0.0, 1): 18, ('N', 3, 0.0, 0): 5, ('C', 1, 0.0, 3): 4, ('N', 2, 0.0, 0): 3, ('F', 1, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 1})])
SOQLIU	([Counter({('C', 2, 0.0, 1): 30, ('C', 3, 0.0, 0): 25, ('C', 1, 0.0, 3): 4, ('O', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 2, ('F', 1, 0.0, 0): 2, ('N', 3, 0.0, 1): 2})], [Counter({('C', 2, 0.0, 1): 30, ('C', 3, 0.0, 0): 25, ('N', 3, 0.0, 0): 5, ('C', 1, 0.0, 3): 4, ('O', 2, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('F', 1, 0.0, 0): 2, ('B', 4, 0.0, 0): 2})])
TATLUW	(None, None)
TETTRI03	(None, None)
TETTRI04	(None, None)
TETTRI05	(None, None)
TETTRI07	(None, None)
TIVVIF	(None, None)
TOMVUN	(None, None)
TUGJEN	(None, None)
UCIJOF	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1})])
UCIJOF01	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1})])
UCIJUL	([Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('C', 1, 0.0, 3): 5, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 4, 0.0, 0): 1, ('Si', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 3, 0.0, 0): 12, ('C', 2, 0.0, 1): 12, ('C', 1, 0.0, 3): 5, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('Si', 4, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('C', 4, 0.0, 0): 1})])
UKOXUQ	(None, None)
ULEMUV	([Counter({('C', 3, 0.0, 0): 50, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('C', 1, 0.0, 3): 6, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 4, 0.0, 0): 2, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 50, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('C', 1, 0.0, 3): 6, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 4, 0.0, 0): 2, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2})], [Counter({('C', 3, 0.0, 0): 50, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('C', 1, 0.0, 3): 6, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 4, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 50, ('F', 1, 0.0, 0): 16, ('C', 2, 0.0, 1): 14, ('C', 1, 0.0, 3): 6, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('C', 4, 0.0, 0): 2, ('B', 4, 0.0, 0): 2, ('O', 2, 0.0, 0): 2})])
UNIHOP	(None, None)
UVAPAL	(None, None)
VEBJUI	(None, None)
WADMUL	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 15, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('O', 1, 0.0, 0): 1, ('O', 2, 0.0, 0): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 15, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('O', 2, 0.0, 0): 1, ('O', 1, 0.0, 0): 1, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1})])
WEPMAI	([Counter({('F', 1, 0.0, 0): 72, ('C', 3, 0.0, 0): 50, ('O', 2, 0.0, 0): 26, ('C', 4, 0.0, 0): 24, ('C', 2, 0.0, 2): 24, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('C', 2, 0.0, 1): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2})], [Counter({('F', 1, 0.0, 0): 72, ('C', 3, 0.0, 0): 50, ('O', 2, 0.0, 0): 26, ('C', 2, 0.0, 2): 24, ('C', 4, 0.0, 0): 24, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 6, ('C', 2, 0.0, 1): 4, ('B', 4, 0.0, 0): 2})])
WEPMOW	([Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2})], [Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 6, ('B', 4, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 2, 0.0, 2): 12, ('C', 4, 0.0, 0): 12, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('B', 4, 0.0, 0): 2})])
WEPMUC	([Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 4, ('N', 3, 0.0, 1): 2, ('B', 4, 0.0, 0): 2})], [Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('N', 2, 0.0, 0): 6, ('N', 3, 0.0, 0): 6, ('B', 4, 0.0, 0): 2}), Counter({('C', 3, 0.0, 0): 38, ('F', 1, 0.0, 0): 36, ('C', 2, 0.0, 1): 16, ('O', 2, 0.0, 0): 14, ('C', 2, 0.0, 2): 12, ('C', 4, 0.0, 0): 12, ('N', 3, 0.0, 0): 6, ('N', 2, 0.0, 0): 6, ('B', 4, 0.0, 0): 2})])
WEPNAJ	([Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('O', 2, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1}), Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('C', 4, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('O', 2, 0.0, 0): 12, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('O', 2, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('C', 4, 0.0, 0): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1}), Counter({('F', 1, 0.0, 0): 36, ('C', 3, 0.0, 0): 24, ('O', 2, 0.0, 0): 12, ('C', 2, 0.0, 2): 12, ('C', 4, 0.0, 0): 12, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})])
WUPQII	(None, None)
XAQGEB	([Counter({('C', 3, 0.0, 0): 22, ('F', 1, 0.0, 0): 8, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 22, ('F', 1, 0.0, 0): 8, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('Cl', 1, 0.0, 0): 1})])
XEZCOX	(None, None)
XEZDAK	(None, None)
XOLTEY	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('C', 2, 0.0, 0): 2, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 3, ('C', 2, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1})])
XOLTIC	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 2, 0.0, 2): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('C', 1, 0.0, 3): 2, ('C', 2, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('C', 2, 0.0, 2): 6, ('N', 3, 0.0, 0): 4, ('N', 2, 0.0, 0): 3, ('C', 2, 0.0, 0): 2, ('C', 1, 0.0, 3): 2, ('B', 4, 0.0, 0): 1})])
YIVFEP	([Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('O', 2, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('C', 1, 0.0, 3): 1, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 16, ('C', 3, 0.0, 0): 14, ('O', 2, 0.0, 0): 4, ('C', 2, 0.0, 2): 4, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1, ('C', 1, 0.0, 3): 1})])
YIWMEY	(None, None)
YIYHUK	([Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
YIYHUK01	([Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1}), Counter({('C', 3, 0.0, 0): 24, ('F', 1, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
YOKMUG	([Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
YOKMUG01	([Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
YOKMUG02	([Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
YOKMUG03	([Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('B', 4, 0.0, 0): 1, ('N', 3, 0.0, 1): 1})], [Counter({('C', 2, 0.0, 1): 17, ('C', 3, 0.0, 0): 13, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
ZOFTUL	(None, None)
ZUYHIN	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
ZUYHIN01	([Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 18, ('F', 1, 0.0, 0): 7, ('C', 2, 0.0, 1): 6, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
ZUYJOV	(None, None)
ZUYJOV01	(None, None)
ZUYKAI	([Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 9, ('F', 1, 0.0, 0): 4, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 9, ('F', 1, 0.0, 0): 4, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
ZUYKAI01	([Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 9, ('F', 1, 0.0, 0): 4, ('N', 2, 0.0, 0): 3, ('N', 3, 0.0, 0): 2, ('N', 3, 0.0, 1): 1, ('B', 4, 0.0, 0): 1})], [Counter({('C', 3, 0.0, 0): 15, ('C', 2, 0.0, 1): 9, ('F', 1, 0.0, 0): 4, ('N', 3, 0.0, 0): 3, ('N', 2, 0.0, 0): 3, ('B', 4, 0.0, 0): 1})])
